<!DOCTYPE html>

<!-- This is Table Tennis! The other one is trademarked. -->
<style>
	* {
		box-sizing: border-box;
		contain: size layout style;
		transform-style: preserve-3d;
	}

	html {
		background: cornflowerblue;
		overflow: hidden;
	}

	body {
		margin: 0;
	}

	div {
		position: absolute;
	}

	#scene {
		width: 100vw;
		perspective: 100vw;
	}

	#playArea {
		position: absolute;
		width: 100vw;
		aspect-ratio: 4 / 3;

		transform-origin: center center calc(-100vw / (152.5 / 273) / 2);
		animation: 10s linear turntable-_additive_ -5s infinite;
	}

	@keyframes turntable-_additive_ {
		from {
			transform: rotateY(-180deg);
		}

		to {
			transform: rotateY(180deg);
		}
	}

	.side {
		top: 90%;
		border-top: 3vw solid white;
		display: flex;
		justify-content: center;

		/* Shadows paper over small gaps. Unfortunately plain perfect alignment doesn't seem possible. */
		box-shadow: 0 -2px 0 white;
	}

	.legs {
		border: 3vw solid black;
		border-bottom-width: 0;
		height: calc(100vw * 76 / 152.5);
		width: calc(100% - 10vw + 2px);
		transform: translateZ(-5vw);
	}

	.legs::before {
		content: "";
		position: absolute;
		height: 3vw;
		width: 100%;
		background: black;
		top: 50%;
		box-shadow: 0 0 0 1px black;
	}
</style>
<div id=scene>
	<div id=playArea>
		<div id=table>
			<style>
				#table {
					position: absolute;
					background-color: blue;
					left: 0;
					right: 0;
					bottom: 10%;

					border: 3vw solid white;

					/* https://cornilleau-tabletennis.com.au/table-tennis-table-dimensions */
					aspect-ratio: 152.5 / 273;

					transform-origin: bottom;
					transform: rotate3d(1, 0, 0, 90deg);

					display: flex;
					align-items: center;
					justify-content: center;

					box-shadow: inset 0 0 0 1px white;
				}

				#table::before {
					content: "";
					position: absolute;
					height: 100%;
					width: 3vw;
					background: whitesmoke;
				}

				#table::after {
					content: "";
					position: absolute;
					width: 100%;
					height: 3vw;
					background: whitesmoke;
				}
			</style>
		</div>
		<div id=net>
			<style>
				#net {
					position: absolute;
					background: rgba(255, 255, 255, 50%);
					width: 100vw;
					aspect-ratio: 152.5 / 15.25;
					bottom: 10%;
					transform: translateZ(calc(-100vw / (152.5 / 273) / 2));

					border: 10px solid black;
					border-top-color: transparent;
					border-bottom: none;
				}
			</style>
		</div>
		<div id=front class=side>
			<style>
				#front {
					width: 100vw;
				}
			</style>
			<div class=legs></div>
		</div>

		<div id=back class=side>
			<style>
				#back {
					width: 100vw;
					transform: translateZ(calc(-100vw / (152.5 / 273))) scaleZ(-1);
				}
			</style>
			<div class=legs></div>
		</div>

		<div id=left class=side>
			<style>
				#left {
					width: calc(100vw / (152.5 / 273));
					transform-origin: left;
					transform: rotateY(90deg) scaleZ(-1);
				}
			</style>
			<div class=legs></div>
		</div>

		<div id=right class=side>
			<style>
				#right {
					width: calc(100vw / (152.5 / 273));
					transform-origin: left;
					transform: rotateY(90deg) translateZ(100vw);
				}
			</style>
			<div class=legs></div>
		</div>
		<div id=ball>
			<style>
				#ball {
					width: 3vw;
					height: 3vw;
					background: white;
					border-radius: 50%;
					box-shadow: 0 0 3vw 1vw white;
					bottom: 10%;

					animation:
						0.5s cubic-bezier(0, 0, 0.33, 1) bounce-_additive_ infinite alternate,
						1s 0.2s backwards linear oppose-_additive_ infinite alternate,
						7s 0.2s backwards linear evade-_additive_ infinite,
						10s linear reverse turntable-_additive_ -5s infinite;
				}

				@keyframes bounce-_additive_ {
					from {
						transform: translateY(0);
					}

					to {
						transform: translateY(-50vw);
					}
				}

				@keyframes oppose-_additive_ {
					from {
						transform: translateZ(30vw);
					}

					to {
						transform: translateZ(calc(-100vw / (152.5 / 273) - 30vw));
					}
				}

				@keyframes evade-_additive_ {
					/* I wish this was possible without the explicit percentages here. */

					0% {
						transform: translateX(30vw)
					}

					14.3% {
						transform: translateX(100vw)
					}

					28.6% {
						transform: translateX(90vw)
					}

					42.9% {
						transform: translateX(-10vw)
					}

					57.1% {
						transform: translateX(50vw)
					}

					71.4% {
						transform: translateX(20vw)
					}

					85.7% {
						transform: translateX(120vw)
					}

					100% {
						transform: translateX(30vw)
					}
				}
			</style>
		</div>
	</div>
</div>

<script>
	function patchAdditive() {
		document.getAnimations().forEach(a => {
			if (a.animationName && a.animationName.indexOf("_additive_") !== -1) {
				if (!a.effect.composite) {
					// For now, this will never happen, as the only effect type is KeyframeEffect, which does have this property.
					// Still, there's an otherwise unchecked type assumption here.
					throw new Error("Tried to set composite on effect which doesn't have one.");
				}

				// Not available from CSS yet 😢
				a.effect.composite = "add";
			}
		});
	}
	patchAdditive();
</script>

<button id=toggleMotion onclick="toggleAnimations()">
	<style>
		#toggleMotion {
			visibility: collapse;
			position: absolute;
			bottom: -100vh;
			width: 100%;
			height: 3em;
		}

		@media (prefers-reduced-motion) {
			#toggleMotion {
				visibility: visible;
			}
		}
	</style>
	<style id=reducedMotion>
		@media (prefers-reduced-motion) {
			* {
				animation: unset !important;
			}
		}
	</style>
	Toggle animation (spinning, bouncing)
	<script>
		function toggleAnimations() {
			document.getElementById("reducedMotion").sheet.disabled ^= true;
			patchAdditive();
		}
	</script>
</button>